/* pages/index/article/article.wxss */
.article-image{
  width: 100%;
  height: 220px;
}
.description{
  font-size: 12px;
  padding-left: 10px;
}
.article-name-wrapper{
  margin-top: 20px;
}
.article-name{
  font-size: 25px;
  padding-left: 10px;
}
.article-content{
  padding: 10px;
  font-size: 18px;
  line-height: 28px;
}
/*收藏和分享*/
.quick-operator{
float: right;
margin-right: 10px;
margin-bottom: 20px;
}
.collection{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.share{
  width: 24px;
  height: 24px;
  
}
/*点赞*/
.assist-wrapper{
  text-align: center;
  height: 70px;
  margin-top: 10px;
  padding-top: 10px;
   background-color:#EFEFF4;
}
.assist{
  width: 64px;
  height: 64px;

}