<!--pages/index/article/article.wxml-->
<view class="container">
  <image class="article-image" src="../../../resources/images/new.png">
  </image>
  <view>
    <text class="description">流沙河 发表 2017-1-12{{id}}</text>

  </view>
    <view class="quick-operator">
  <image class="collection" src="../../../resources/images/icons/collection.png"></image>
   <image class="share" src="../../../resources/images/icons/share.png"></image>
  </view>
  <view>
    <text class="article-name">大漠孤烟</text>
  </view>

  <view class="article-content">
    <text>
搭建神经网络就像使用积木搭建宝塔一样。在PaddlePaddle中，layer是我们的积木，而神经网络是我们要搭建的宝塔。我们使用不同的layer进行组合，来搭建神经网络。 宝塔的底端需要坚实的基座来支撑，同样，神经网络也需要一些特定的layer作为输入接口，来完成网络的训练。
搭建神经网络就像使用积木搭建宝塔一样。在PaddlePaddle中，layer是我们的积木，而神经网络是我们要搭建的宝塔。我们使用不同的layer进行组合，来搭建神经网络。 宝塔的底端需要坚实的基座来支撑，同样，神经网络也需要一些特定的layer作为输入接口，来完成网络的训练。
搭建神经网络就像使用积木搭建宝塔一样。在PaddlePaddle中，layer是我们的积木，而神经网络是我们要搭建的宝塔。我们使用不同的layer进行组合，来搭建神经网络。 宝塔的底端需要坚实的基座来支撑，同样，神经网络也需要一些特定的layer作为输入接口，来完成网络的训练。
</text>
  </view>
</view>