/**index.wxss**/
.container{
 height: 100%;
}
.swiper {
  height: 360rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.scroll{
  height: auto;
  width:100%;
}
.copyright{
  text-align: center;
}
.flex-item{
  width: 100%;
  height: 200rpx;
  text-align: center;
}
.bc_gray{
  background-color:#F5FFFA;
}
/**菜单样式**/
.menu_container{
   width: 100%;
  display: flex;
    flex-wrap: wrap;
}
.menu_item{
   width: 25%;
   display: flex;
   flex-direction: column;
   justify-content: center;
    align-items: center;
    font-size: 12px;
    box-sizing: border-box;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 3px;
    margin-bottom: 10px;
}
.menu_icon{
   width: 40px;
   height: 40px;
   padding-bottom: 2px;
}
/**版权样式**/
.copyright{
 width: 100%;
 height: 30px;
 font-size: 10px;
 background-color: gray;
}
/**文章详情**/
.detail_icon{
   width: 80px;
   height: 80px;
   padding-bottom: 2px;
   margin-left: 20px;
}
.detail_name{
  margin-top: -70px;
  margin-left: 110px;
  font-size: 16px;
}
.detail_container{
  margin-bottom: 10px;
  margin-top: 3px;
  background-color: gray;
  height: 90px;
}