<!--pages/index/article/article.wxml-->
<view class="container">
  <image class="article-image" src="{{article.url}}">
  </image>
  <view>
    <text class="description">{{article.author}} 发表于 {{article.date}}</text>

  </view>
    <view class="quick-operator">
  <image wx:if="{{articlecollected}}" class="collection" src="../../../resources/images/icons/collection.png" catchtap="onCollectTap"></image>
  <image wx:else class="collection" src="../../../resources/images/icons/collection-none.png" catchtap="onCollectTap"></image>
   <image class="share" src="../../../resources/images/icons/share.png" catchtap="onShareTap"></image>
  </view>
  <view class="article-name-wrapper">
  <text class="article-name">{{article.title}}</text>
  </view>
  <view class="article-content">
    <text>
{{article.text}}
</text>
<view class="assist-wrapper">
<image class="assist" src="../../../resources/images/icons/assist.png"  bindtap="assist"></image>
<view class="assist-count"><text >{{article.assist}}</text></view>
</view>
  </view>

</view>