<import src="rebot-item/rebot-item-template.wxml" />
<scroll-view class="message-wrap" style="height:1200rpx" scrollTop="{{scrollTop}}" scroll-with-animation="true" bindscrolltolower="backbottom" scroll-y="true" id="content">

<block wx:for="{{content}}" wx:index="item" wx:key="content">
<template is="rebot" wx:if="{{item.rebot}}" data="{{item}}" />
<template is="user" wx:if="{{!item.rebot}}" data="{{item}}" />

</block>
</scroll-view>
<!--发送框-->
<view class="section-input">
    <input  class="message-input" value="{{usermessage}}" bindinput="inputMessage"/>
    <button bindtap="sendMessage" class="primary">发送</button>
  </view>
