<import src="rebot-item/rebot-item-template.wxml" />
<view class="message-wrap">

<block wx:for="{{content}}" wx:index="item" wx:key="content">
<template is="rebot" wx:if="{{item.rebot}}" data="{{item}}" />
<template is="user" wx:if="{{!item.rebot}}" data="{{item}}" />

</block>

</view>
<!--发送框-->
<view class="section-input">
    <input  class="message-input"  bindinput="inputMessage"/>
    <button bindtap="sendMessage" class="primary">发送</button>
  </view>
