/* pages/mime/mime.wxss */

/**用户头像样式**/
.page-body-info {
  padding-bottom: 0;
  height: 180px;
  text-align: center;
  background-color: #fff;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
  margin-top: 30rpx;
}
.userinfo-nickname {
  margin-top: 40rpx;
  font-size: 30rpx;
}
/**用户信息样式**/
.page-body-setting{
 margin-top: 12rpx;
height: 800rpx;
}
.page-body-setting-item{
  height: 120rpx;
 background-color:#fff;
 margin-top: 6rpx;
 font-size: 32rpx;
  line-height: 120rpx;
}
.userinfoicon{
  width: 36rpx;
  margin-top: 42rpx; 
  height: 36rpx;
  margin-right: 16rpx;
  margin-left: 16rpx;
 float: left;
}
.userinfodirection{
  line-height: 120rpx;
  float: right;
  margin-top: 28rpx;
  margin-right: 16rpx;
  width: 64rpx;
  height: 64rpx;
}
