<!--主容器-->
<view class="container">
<!--用户信息-->
<view class="page-body-info">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view>
     <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
</view>
<!--用户设置和信息-->
 <view class="page-body-setting">
  <view class="page-body-setting-item" catchtap="owninfo">
  <view>
  <image class="userinfoicon" src="{{userinfoicon}}"></image><text>个人信息</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 
    <view class="page-body-setting-item" catchtap="owncard">
 <view>
  <image class="userinfoicon" src="{{usercard}}"></image><text>个人打卡</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 
    <view class="page-body-setting-item" catchtap="setting">
 <view>
  <image class="userinfoicon" src="{{usersetting}}"></image><text>个人设置</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 
  <view class="page-body-setting-item" catchtap="ownrun">
 <view>
  <image class="userinfoicon" src="{{usersetting}}"></image><text>个人运动</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 

 <view class="page-body-setting-item" catchtap="ownupload">
 <view>
  <image class="userinfoicon" src="{{usersetting}}"></image><text>个人上传</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 
    <view class="page-body-setting-item" catchtap="about">
 <view>
  <image class="userinfoicon" src="{{about}}"></image><text>关于我们</text>
   <image class="userinfodirection" src="{{big}}"></image>
  </view>
  </view> 
</view> 
<view class="copyright">
<view class="copyright_info">copright-2017-liushahe</view>
</view>
</view>
