@import "rebot-item/rebot-item-template.wxss";
.message-wrap {
  height: 90%;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.section-input {
  height: 100rpx;
  background: #f4f4f4;
  padding: 10rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}
.message-input {
  width: 72%;
  height: 74rpx;
  border-bottom: 1px solid #66CD00;
}
.btn-add {
  width: 70px;
  height: 40px;
}
.primary{
  background-color: #66CD00;
  width:56px;
  height: 37px;
  font-size: 14px;
}
.voice{
  width: 300px;
}