<!--pages/mime/card/card.wxml-->
<view>
<view class="card-head">
<text>打卡数据</text>
</view>

<view class="table-head">
<view class="tr">
<view class="th">时间</view>
<view class="th">地点</view>
</view>
</view>

<view class="tr bg-odd" wx:for="{{card}}" wx:index="index" wx:item="item" wx:key="card">
<view class="td">{{item.date}}</view>
<view class="td">{{item.address}}</view>
</view>

</view>

