<!--pages/mime/card/card.wxml-->
<view class="container">
<view calss="card-head">
<text>打卡数据</text>
</view>

<view class="table-head">
<view class="tr">
<text class="td">时间</text>
<text class="td">地点</text>
</view>
</view>


<view class="table-content">
<view class="tr">
<text class="td">2018-1-31 12:12:13</text>
<text class="td">甘肃兰州</text>
</view>
</view>
<view class="table-content">
<view class="tr">
<text class="td">2018-1-31 12:12:13</text>
<text class="td">甘肃兰州</text>
</view>
</view>
</view>

