/* pages/mime/card/card.wxss */
.card-head{
  text-align: center;
  font-size: 18px;
}

.th{
  width:50%;
  padding-top: 5px;
  padding-bottom: 5px;
  justify-content: center;
  text-align: center;
  background: #00BFFF;
  color: #fff;
}
.tr{
  width: 100%;
  margin-top: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
  height: 35px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.td{
 width:50%;
justify-content: center;
text-align: center;
}
.bg-odd{
  background: #E6F3F9;
}
.bg-even{
  background: #FFFFFF;
}