<!--机器人会话-->
<template name="rebot">
<view class="left">
<view class="head-wrap">
<image src="../../../resources/images/icons/rebot.jpg" class="head"></image>
</view>
<text class="left-content">{{item.text}}</text>
</view>
</template>
<!--用户会话-->
<template name="user">
<view class="right">
<text class="right-content">{{item.text}}</text>
<view class="head-wrap">
<image  src="{{item.avatar}}"  class="head"></image>
</view>
</view>
</template>